spring.datasource.url=jdbc:mysql://39.103.163.155:3306/springboot-vue?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=Wtx74520.

file.ip=39.103.163.155
spring.profiles.active=prod
#spring.jackson.date-format=yyyy-MM-dd
